{
  "manifest_version": 3,
  "name": "Thunai / തുണ - Malayalam Accessibility Assistant",
  "version": "1.0.0",
  "description": "AI-powered accessibility, Malayalam translation, text-to-speech, and text simplification for every webpage.",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open Thunai / തുണ",
    "default_popup": "sidebar/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar/index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Open Thunai Accessibility Assistant"
    }
  }
}
